
# booking pdb
server.port=8080
db.url=jdbc:oracle:thin:@x.x.x.x:1521/orderr
db.username=PDBADMIN
db.password=xxx
db.initSize=1
db.minSize=1
db.maxSize=50

# flight pdb's name
db.flightPDB=flightlk1

# hotel pdb's name
db.hotelPDB=hotellk1



